~ start
Kralj: Kćeri moja! To si sve vreme bila ti?!
Kralj: Mislio sam da te je majka odvela još tokom razvoda.
Dama: I jeste, međutim, posvađale smo se i pretvorila me je u lamu da bi me kaznila.
Kralj: Šta si mogla toliko da zgrešiš kćeri moja najmilija? 
Dama: Razbila sam joj magičnu kuglu dok je gledala “Igre sudbine” na njoj.
Kralj: Sve mi je jasno.
Kralj: Glasniče, hvala ti najlepše. Zbog tebe je moja prelepa kćer konačno na slobodi opet.
Kralj: Dajem ti blagoslov da je uzmeš za ženu.
Dama: Ali tataaaa... Mutav je... 
Kralj: Mogla bi po nešto da naučiš od njega.
Dama: Ugh…
Kralj: STRAŽA, OBAVESTITE CELO KRALJEVSTVO, BIĆE SLAVLJA VEČERAS!
Kralj: Ali pre toga imam ja jednu poruku, samo što je ta poruka namenjena tebi 
Kralj: Ne, ne glasniku, nego tebi, igraču iza ekrana.
Kralj: Ovu kratku priču su skuvali Dever, Nemanja, Cone i Petar u roku od 30 sati za blokejd gejm džem.
Kralj: Hvala za tvoje vreme, nadam se da je bilo zabavno, i da ću vas videti u nekoj narednoj verziji!!!
=> END