~ start
Glasnik: (Ugh, stražari opet igraju “Gangam Style”, nije ni čudo što se dešavaju svi ovi napadi na kraljevstva.)
Glasnik: (Moraću sam da otvorim ovu kapiju.)
Glasnik: (Iznad kapije stoji reč "zatvoreno".)
Glasnik: (Koristeći svoje moći mogu da pronađem slova skrivena u mojoj blizini, i da ih sačuvam u svom kaputu.)
Glasnik: (Točak pored mene sumnjivo liči na slovo "O")
Glasnik: (Kao i... svaki točak ikada...)
Glasnik: (...)
(Klikni na točak da bi sačuvao slovo "O", a zatim klikni na reč "zatvoreno" da bi je promenio.)

=> END