[gd_scene load_steps=8 format=3 uid="uid://tqdnox3ourwk"]

[ext_resource type="Script" path="res://Globals/inventory.gd" id="1_7x2vi"]
[ext_resource type="PackedScene" uid="uid://bwnn7o8busxhx" path="res://components/invetory_hint.tscn" id="2_eym70"]
[ext_resource type="Texture2D" uid="uid://lxt605n8qt3f" path="res://assets/level1/M Lijane.png" id="3_hfd21"]
[ext_resource type="Texture2D" uid="uid://6ecyseoejspq" path="res://assets/dialog_box.png" id="4_y4mne"]
[ext_resource type="Texture2D" uid="uid://c2ho4drsh576g" path="res://assets/Cloak.png" id="5_rjwin"]
[ext_resource type="Texture2D" uid="uid://b48ibmgyq46oc" path="res://assets/Restart_Sign.png" id="6_6v7ie"]
[ext_resource type="Texture2D" uid="uid://ctjis0jj8gwto" path="res://assets/Restart_Sign_2.png" id="7_auu56"]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_7x2vi")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
texture_filter = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -701.0
offset_right = -1068.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(6, 6)
texture = ExtResource("4_y4mne")
region_rect = Rect2(10, 14, 56, 20)
patch_margin_left = 6
patch_margin_top = 7
patch_margin_right = 2
patch_margin_bottom = 7

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -341.0
offset_top = -704.0
offset_right = -5.0
offset_bottom = -656.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer2"]
visible = false
layout_mode = 2
text = "Pritisnite r da bi pokusali ponovo."

[node name="Cloak" type="TextureRect" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 49.0
scale = Vector2(3, 3)
texture = ExtResource("5_rjwin")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = -643.0
offset_right = 94.0
offset_bottom = -593.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="InvetoryButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_eym70")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_hfd21")
letter = "M"

[node name="InvetoryButton2" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_eym70")]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1188.0
offset_top = 34.0
offset_right = 1204.0
offset_bottom = 50.0
scale = Vector2(4, 4)
texture_normal = ExtResource("6_6v7ie")
texture_pressed = ExtResource("6_6v7ie")
texture_hover = ExtResource("7_auu56")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
