[gd_scene load_steps=13 format=3 uid="uid://dxy3yeut2p5rk"]

[ext_resource type="Texture2D" uid="uid://parcptrowo5a" path="res://icon.svg" id="1_ruuqx"]
[ext_resource type="Script" path="res://components/karakter.gd" id="1_yw2nf"]
[ext_resource type="Texture2D" uid="uid://bsoasp2dbqrvf" path="res://assets/character/Silent_Meseenger_Idle.png" id="3_50pfl"]
[ext_resource type="Texture2D" uid="uid://icrvh1i36yhe" path="res://assets/character/Silent_Messenger_Running.png" id="3_tyv1y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axlnj"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ydlrr"]
atlas = ExtResource("3_50pfl")
region = Rect2(0, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fh7s"]
atlas = ExtResource("3_50pfl")
region = Rect2(14, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yra8h"]
atlas = ExtResource("3_tyv1y")
region = Rect2(0, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4686"]
atlas = ExtResource("3_tyv1y")
region = Rect2(15, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5k8"]
atlas = ExtResource("3_tyv1y")
region = Rect2(30, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqul4"]
atlas = ExtResource("3_tyv1y")
region = Rect2(45, 0, 15, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xsa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydlrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fh7s")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yra8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqul4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Karakter" type="CharacterBody2D" groups=["character"]]
z_index = 10
script = ExtResource("1_yw2nf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_axlnj")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.465, 0.465)
texture = ExtResource("1_ruuqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_0xsa5")
autoplay = "default"
