[gd_scene load_steps=3 format=3 uid="uid://u5ke56djwgur"]

[ext_resource type="Script" path="res://components/words.gd" id="1_upbqn"]
[ext_resource type="TileSet" uid="uid://curloulfinxeg" path="res://TileSets/lettersTileset.tres" id="2_3lcb8"]

[node name="Words" type="Node2D" groups=["word"]]
z_index = 200
script = ExtResource("1_upbqn")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 3
scale = Vector2(3, 3)
tile_set = ExtResource("2_3lcb8")
