[gd_scene load_steps=34 format=3 uid="uid://d0nfl3labvb3k"]

[ext_resource type="Texture2D" uid="uid://cu6558nr6oqof" path="res://assets/level1/Level_1.png" id="1_0heo0"]
[ext_resource type="Texture2D" uid="uid://b3y6vlpktw4i3" path="res://assets/level1/Level_1_Back_Background.png" id="1_n8kgh"]
[ext_resource type="PackedScene" uid="uid://dxy3yeut2p5rk" path="res://components/karakter_test.tscn" id="3_1hvn3"]
[ext_resource type="Texture2D" uid="uid://6ecyseoejspq" path="res://assets/dialog_box.png" id="4_yamdn"]
[ext_resource type="Texture2D" uid="uid://bpvwadmkmp1l2" path="res://assets/Vulture_end/Vulture_End_strip10.png" id="6_2dpca"]
[ext_resource type="Texture2D" uid="uid://bs073ockv27i0" path="res://assets/Vulture_Idle/Vulture_Idle_strip.png" id="7_3ulxw"]
[ext_resource type="PackedScene" uid="uid://u5ke56djwgur" path="res://components/words.tscn" id="7_sd5qj"]
[ext_resource type="PackedScene" uid="uid://dr7tbqvesstc5" path="res://components/animated_clouds.tscn" id="11_t88qc"]
[ext_resource type="PackedScene" uid="uid://cl7ls8hfg7qpg" path="res://components/hint.tscn" id="23_g3im6"]
[ext_resource type="Texture2D" uid="uid://lxt605n8qt3f" path="res://assets/level1/M Lijane.png" id="23_o8yb6"]
[ext_resource type="Texture2D" uid="uid://bxmsiwtxpojsw" path="res://assets/level1/Obicne Lijane.png" id="25_1wp7u"]

[sub_resource type="GDScript" id="GDScript_ktprr"]
script/source = "extends Level
const LEVEL_1 = preload(\"res://dialogues/level1.dialogue\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	LevelController.new_scene()
	DialogueManager.show_dialogue_balloon(LEVEL_1)
	super()
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func level_won():
	SoundManager.play_sound(\"kost_pada\")
	$Vulture/AnimatedSprite2D.play(\"end\")
	await $Vulture/AnimatedSprite2D.animation_finished
	$Vulture/AnimatedSprite2D.play(\"end_idle\")
	$Karakter.start_walk()
	SoundManager.play_sound(\"walking_grass\")
	
func _exit_tree() -> void:
	SoundManager.stop_sound(\"walking_grass\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ddmrp"]
atlas = ExtResource("6_2dpca")
region = Rect2(0, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsft6"]
atlas = ExtResource("6_2dpca")
region = Rect2(128, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lel6x"]
atlas = ExtResource("6_2dpca")
region = Rect2(256, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xyg"]
atlas = ExtResource("6_2dpca")
region = Rect2(384, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_eucsb"]
atlas = ExtResource("6_2dpca")
region = Rect2(512, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_40tii"]
atlas = ExtResource("6_2dpca")
region = Rect2(640, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiuc2"]
atlas = ExtResource("6_2dpca")
region = Rect2(768, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywfs"]
atlas = ExtResource("6_2dpca")
region = Rect2(896, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iss0"]
atlas = ExtResource("6_2dpca")
region = Rect2(1024, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgwbk"]
atlas = ExtResource("6_2dpca")
region = Rect2(1152, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8saxn"]
atlas = ExtResource("6_2dpca")
region = Rect2(896, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ond5r"]
atlas = ExtResource("6_2dpca")
region = Rect2(1024, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8yb"]
atlas = ExtResource("6_2dpca")
region = Rect2(1152, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwyrk"]
atlas = ExtResource("7_3ulxw")
region = Rect2(0, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmekh"]
atlas = ExtResource("7_3ulxw")
region = Rect2(128, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufngv"]
atlas = ExtResource("7_3ulxw")
region = Rect2(256, 0, 128, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6y1"]
atlas = ExtResource("7_3ulxw")
region = Rect2(384, 0, 128, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlr0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsft6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lel6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eucsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40tii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiuc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgwbk")
}],
"loop": false,
"name": &"end",
"speed": 4.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_8saxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ond5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8yb")
}],
"loop": true,
"name": &"end_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufngv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6y1")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_08rg2"]
load_path = "res://.godot/imported/Obicne Lijane.png-3654453bb1d023805d0c804ed3279153.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jie3u"]
size = Vector2(34.875, 36.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yjc5"]
size = Vector2(45.75, 41.5)

[node name="Level1" type="Node2D" groups=["level"]]
script = SubResource("GDScript_ktprr")

[node name="Level1BackBackground" type="TextureRect" parent="."]
visible = false
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(4, 4)
texture = ExtResource("1_n8kgh")

[node name="AnimatedClouds" parent="." instance=ExtResource("11_t88qc")]
visible = false
position = Vector2(643, 128)

[node name="Background" type="TextureRect" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_0heo0")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Karakter" parent="." instance=ExtResource("3_1hvn3")]
position = Vector2(165, 473)
scale = Vector2(4, 4)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 3
offset_left = 319.0
offset_top = 130.0
offset_right = 376.82
offset_bottom = 152.89
scale = Vector2(4, 4)
texture = ExtResource("4_yamdn")
region_rect = Rect2(10, 14, 56, 20)
patch_margin_left = 6
patch_margin_top = 7
patch_margin_right = 2
patch_margin_bottom = 7
metadata/_edit_use_anchors_ = true

[node name="Reci" parent="." instance=ExtResource("7_sd5qj")]
position = Vector2(355, 155)
init_text = "kost"
wanted = "most"

[node name="Vulture" type="Node2D" parent="."]
position = Vector2(-4, 34)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Vulture"]
texture_filter = 3
position = Vector2(544, 273)
scale = Vector2(4, 3.963)
sprite_frames = SubResource("SpriteFrames_tlr0c")
animation = &"end_idle"
autoplay = "idle"

[node name="MLijane" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(834, 320)
scale = Vector2(4, 4)
texture = ExtResource("23_o8yb6")

[node name="Hint2" parent="." instance=ExtResource("23_g3im6")]
texture_filter = 3
position = Vector2(107, 268)
scale = Vector2(4, 4)
image = SubResource("CompressedTexture2D_08rg2")
letter = "v"

[node name="Icon" parent="Hint2" index="0"]
position = Vector2(0.25, 0)
texture = ExtResource("25_1wp7u")

[node name="CollisionShape2D" parent="Hint2" index="1"]
position = Vector2(0.9375, -5)
shape = SubResource("RectangleShape2D_jie3u")
metadata/_edit_lock_ = true

[node name="Hint" parent="." instance=ExtResource("23_g3im6")]
texture_filter = 3
position = Vector2(880, 318)
scale = Vector2(4, 4)
image = ExtResource("23_o8yb6")
letter = "m"

[node name="Icon" parent="Hint" index="0"]
position = Vector2(-11.5, 0.5)

[node name="CollisionShape2D" parent="Hint" index="1"]
position = Vector2(-19.625, 1.5)
shape = SubResource("RectangleShape2D_0yjc5")

[node name="ObicneLijane" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(100, 272)
scale = Vector2(4, 4)
texture = ExtResource("25_1wp7u")

[editable path="Hint2"]
[editable path="Hint"]
