[gd_scene load_steps=53 format=3 uid="uid://cim55btugye6f"]

[ext_resource type="Script" path="res://Levels/level_2.gd" id="1_uebjr"]
[ext_resource type="Texture2D" uid="uid://dvu0pc8qsqqp8" path="res://assets/level2/LVL2_Background.png" id="2_7y7q0"]
[ext_resource type="PackedScene" uid="uid://dxy3yeut2p5rk" path="res://components/karakter_test.tscn" id="3_p2taw"]
[ext_resource type="Texture2D" uid="uid://6ecyseoejspq" path="res://assets/dialog_box.png" id="5_8fi66"]
[ext_resource type="PackedScene" uid="uid://u5ke56djwgur" path="res://components/words.tscn" id="5_b2aq3"]
[ext_resource type="PackedScene" uid="uid://cl7ls8hfg7qpg" path="res://components/hint.tscn" id="6_sig1j"]
[ext_resource type="Texture2D" uid="uid://c0s5vy1o3dpaq" path="res://assets/vitez_grozdje/goblin vitez idle 1.png" id="9_buldg"]
[ext_resource type="Texture2D" uid="uid://cp4i8lnpfmetd" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani1.png" id="9_yl28v"]
[ext_resource type="Texture2D" uid="uid://c1e0y2vqtlykn" path="res://assets/Znak_Goblin_Level.png" id="10_e80du"]
[ext_resource type="Texture2D" uid="uid://bhfgun2v26qtr" path="res://assets/vitez_grozdje/goblin vitez idle 2.png" id="10_eiy5j"]
[ext_resource type="Texture2D" uid="uid://cu18btiexh6sd" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani2.png" id="10_tnyrs"]
[ext_resource type="Texture2D" uid="uid://1th55ccm45yy" path="res://assets/vitez_grozdje/goblin vitez idle 3.png" id="11_3w833"]
[ext_resource type="Texture2D" uid="uid://5x3xou5mac1v" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani3.png" id="11_ybkck"]
[ext_resource type="Texture2D" uid="uid://c71jeer2jscpu" path="res://assets/vitez_grozdje/goblin vitez idle 4.png" id="12_glovp"]
[ext_resource type="Texture2D" uid="uid://515awcbflkwd" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani4.png" id="12_vl08k"]
[ext_resource type="Texture2D" uid="uid://c40rwyqw7wvbt" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani5.png" id="13_mqyq2"]
[ext_resource type="Texture2D" uid="uid://cum860ty07k2g" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani6.png" id="14_lof1g"]
[ext_resource type="Texture2D" uid="uid://b00j6s3hb1i3y" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani7.png" id="15_hqrx2"]
[ext_resource type="Texture2D" uid="uid://pifl2vhvqlnu" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani8.png" id="16_wr3aj"]
[ext_resource type="Texture2D" uid="uid://c2fvcp1g7p3bf" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani9.png" id="17_topmn"]
[ext_resource type="Texture2D" uid="uid://dv6n75npbv80u" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani10.png" id="18_cyryo"]
[ext_resource type="Texture2D" uid="uid://cirxggkpecq40" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani11.png" id="19_g1wv7"]
[ext_resource type="Texture2D" uid="uid://bp3b2gfwmij2b" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani12.png" id="20_ly1ja"]
[ext_resource type="Texture2D" uid="uid://b1v225o63eqo7" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani13.png" id="21_p5oay"]
[ext_resource type="Texture2D" uid="uid://ck3hxufolyxap" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani14.png" id="22_lvs40"]
[ext_resource type="Texture2D" uid="uid://eqcwqys6evsr" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani15.png" id="23_2xyis"]
[ext_resource type="Texture2D" uid="uid://b55xgx30rsrpq" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani16.png" id="24_b4fwu"]
[ext_resource type="Texture2D" uid="uid://dskop4hdrchme" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani17.png" id="25_tdhhn"]
[ext_resource type="Texture2D" uid="uid://bk6cvd5pao5c3" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani18.png" id="26_2p4vo"]
[ext_resource type="Texture2D" uid="uid://cwb6b7lck58qa" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani19.png" id="27_4bmqp"]
[ext_resource type="Texture2D" uid="uid://c33fpu7tt5cm2" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani20.png" id="28_aenx2"]
[ext_resource type="Texture2D" uid="uid://dpds337g2eax5" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani21.png" id="29_uikhr"]
[ext_resource type="Texture2D" uid="uid://cqryhnxqmmpvf" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani22.png" id="30_dot8q"]
[ext_resource type="Texture2D" uid="uid://dktnxgtdfsowq" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani23.png" id="31_cd7g5"]
[ext_resource type="Texture2D" uid="uid://dmcx5s611yqsi" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani24.png" id="32_mv004"]
[ext_resource type="Texture2D" uid="uid://dum6ylr4i1wb5" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani25.png" id="33_w5m0g"]
[ext_resource type="Texture2D" uid="uid://dt0puj7j6y50j" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani26.png" id="34_8fv7y"]
[ext_resource type="Texture2D" uid="uid://bt75ti37lrkrj" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani27.png" id="35_hhn53"]
[ext_resource type="Texture2D" uid="uid://gq4ojpwuckwc" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani28.png" id="36_6qrd2"]
[ext_resource type="Texture2D" uid="uid://d1bkwvf0kh6e4" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani29.png" id="37_6y1iq"]
[ext_resource type="Texture2D" uid="uid://b2xc3xcufrlxr" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani30.png" id="38_ejw1u"]
[ext_resource type="Texture2D" uid="uid://b7qxkwfdkd2nr" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani31.png" id="39_nvppx"]
[ext_resource type="Texture2D" uid="uid://br27bi2cednmd" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani32.png" id="40_qxnk7"]
[ext_resource type="Texture2D" uid="uid://c8xvik5sqs7wl" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani33.png" id="41_b8irt"]
[ext_resource type="Texture2D" uid="uid://bsfvp6ang3r76" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani34.png" id="42_vsx0o"]
[ext_resource type="Texture2D" uid="uid://ckre18cpt2vvo" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani35.png" id="43_6231w"]
[ext_resource type="Texture2D" uid="uid://beptix7yvebv8" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani36.png" id="44_aq72r"]
[ext_resource type="Texture2D" uid="uid://c3mv4asutvdpj" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani37.png" id="45_1p0qr"]
[ext_resource type="Texture2D" uid="uid://dqwghbqtmmoer" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani38.png" id="46_qk1jj"]
[ext_resource type="Texture2D" uid="uid://canfxdastxbmr" path="res://assets/vitez_grozdje/goblin grozdje/goblin grozdje ani39.png" id="47_j2k48"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsfgu"]
radius = 19.125
height = 55.5

[sub_resource type="SpriteFrames" id="SpriteFrames_m83p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yl28v")
}, {
"duration": 1.0,
"texture": ExtResource("10_tnyrs")
}, {
"duration": 1.0,
"texture": ExtResource("11_ybkck")
}, {
"duration": 1.0,
"texture": ExtResource("12_vl08k")
}, {
"duration": 1.0,
"texture": ExtResource("13_mqyq2")
}, {
"duration": 1.0,
"texture": ExtResource("14_lof1g")
}, {
"duration": 1.0,
"texture": ExtResource("15_hqrx2")
}, {
"duration": 1.0,
"texture": ExtResource("16_wr3aj")
}, {
"duration": 1.0,
"texture": ExtResource("17_topmn")
}, {
"duration": 1.0,
"texture": ExtResource("18_cyryo")
}, {
"duration": 1.0,
"texture": ExtResource("19_g1wv7")
}, {
"duration": 1.0,
"texture": ExtResource("20_ly1ja")
}, {
"duration": 1.0,
"texture": ExtResource("21_p5oay")
}, {
"duration": 1.0,
"texture": ExtResource("22_lvs40")
}, {
"duration": 1.0,
"texture": ExtResource("23_2xyis")
}, {
"duration": 1.0,
"texture": ExtResource("24_b4fwu")
}, {
"duration": 1.0,
"texture": ExtResource("25_tdhhn")
}, {
"duration": 1.0,
"texture": ExtResource("26_2p4vo")
}, {
"duration": 1.0,
"texture": ExtResource("27_4bmqp")
}, {
"duration": 1.0,
"texture": ExtResource("28_aenx2")
}, {
"duration": 1.0,
"texture": ExtResource("29_uikhr")
}, {
"duration": 1.0,
"texture": ExtResource("30_dot8q")
}, {
"duration": 1.0,
"texture": ExtResource("31_cd7g5")
}, {
"duration": 1.0,
"texture": ExtResource("32_mv004")
}, {
"duration": 1.0,
"texture": ExtResource("33_w5m0g")
}],
"loop": false,
"name": &"end1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_8fv7y")
}, {
"duration": 1.0,
"texture": ExtResource("35_hhn53")
}, {
"duration": 1.0,
"texture": ExtResource("36_6qrd2")
}, {
"duration": 1.0,
"texture": ExtResource("37_6y1iq")
}, {
"duration": 1.0,
"texture": ExtResource("38_ejw1u")
}, {
"duration": 1.0,
"texture": ExtResource("39_nvppx")
}, {
"duration": 1.0,
"texture": ExtResource("40_qxnk7")
}, {
"duration": 1.0,
"texture": ExtResource("41_b8irt")
}, {
"duration": 1.0,
"texture": ExtResource("42_vsx0o")
}, {
"duration": 1.0,
"texture": ExtResource("43_6231w")
}, {
"duration": 1.0,
"texture": ExtResource("44_aq72r")
}, {
"duration": 1.0,
"texture": ExtResource("45_1p0qr")
}, {
"duration": 1.0,
"texture": ExtResource("46_qk1jj")
}, {
"duration": 1.0,
"texture": ExtResource("47_j2k48")
}],
"loop": false,
"name": &"end2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_buldg")
}, {
"duration": 1.0,
"texture": ExtResource("10_eiy5j")
}, {
"duration": 1.0,
"texture": ExtResource("11_3w833")
}, {
"duration": 1.0,
"texture": ExtResource("12_glovp")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Level2" type="Node2D" groups=["level"]]
position = Vector2(0, -3)
script = ExtResource("1_uebjr")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 3
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(4.00356, 4.01477)
texture = ExtResource("2_7y7q0")

[node name="Karakter" parent="." instance=ExtResource("3_p2taw")]
position = Vector2(299, 476)
scale = Vector2(4, 4)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 3
offset_left = 435.0
offset_top = 109.0
offset_right = 530.0
offset_bottom = 132.0
scale = Vector2(4, 4)
texture = ExtResource("5_8fi66")
region_rect = Rect2(10, 14, 56, 20)
patch_margin_left = 6
patch_margin_top = 7
patch_margin_right = 2
patch_margin_bottom = 7

[node name="Words" parent="." instance=ExtResource("5_b2aq3")]
position = Vector2(486, 135)
init_text = "gvožđe"
wanted = "grožđe"

[node name="Hint3" parent="." instance=ExtResource("6_sig1j")]
texture_filter = 3
position = Vector2(137, 397)
scale = Vector2(4, 4)
image = ExtResource("10_e80du")
letter = "r"

[node name="Icon" parent="Hint3" index="0"]
texture = ExtResource("10_e80du")

[node name="CollisionShape2D" parent="Hint3" index="1"]
position = Vector2(-3.875, 1)
shape = SubResource("CapsuleShape2D_vsfgu")

[node name="Goblin" type="Node2D" parent="."]
position = Vector2(624, 352)
scale = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Goblin"]
texture_filter = 3
position = Vector2(63.25, -10.5)
sprite_frames = SubResource("SpriteFrames_m83p2")
animation = &"end2"
autoplay = "idle"
frame = 13
frame_progress = 1.0

[node name="Hint" parent="." instance=ExtResource("6_sig1j")]
letter = "v"

[node name="CollisionShape2D" parent="Hint" index="1"]
position = Vector2(169.5, 78)

[node name="Hint4" parent="." instance=ExtResource("6_sig1j")]
position = Vector2(1017, -19)
letter = "v"

[node name="CollisionShape2D" parent="Hint4" index="1"]
position = Vector2(104, 44)

[node name="Hint2" parent="." instance=ExtResource("6_sig1j")]
letter = "v"

[node name="CollisionShape2D" parent="Hint2" index="1"]
position = Vector2(104, 44)

[editable path="Hint3"]
[editable path="Hint"]
[editable path="Hint4"]
[editable path="Hint2"]
