[gd_scene load_steps=20 format=3 uid="uid://dpheyo8ks032w"]

[ext_resource type="Script" path="res://Levels/tutorijal.gd" id="1_6601j"]
[ext_resource type="PackedScene" uid="uid://dxy3yeut2p5rk" path="res://components/karakter_test.tscn" id="1_e1e3i"]
[ext_resource type="TileSet" uid="uid://bcpa8ecnl6x1k" path="res://TileSets/tileset1.tres" id="2_78wnl"]
[ext_resource type="Texture2D" uid="uid://dvy14egu6xggb" path="res://assets/tutorial/pod.png" id="4_5kcjl"]
[ext_resource type="Texture2D" uid="uid://cq5hjdgydytje" path="res://assets/tutorial/Tutorial_Level.png" id="4_kd73p"]
[ext_resource type="Script" path="res://Levels/words_2.gd" id="8_rhreb"]
[ext_resource type="TileSet" uid="uid://curloulfinxeg" path="res://TileSets/lettersTileset.tres" id="9_1tixa"]
[ext_resource type="Texture2D" uid="uid://brsqeom6uflfe" path="res://assets/tutorial/Castle_Door.png" id="10_bxtgo"]
[ext_resource type="Texture2D" uid="uid://bfxrbogci6s6p" path="res://assets/tutorial/Haystack.png" id="10_jrrno"]
[ext_resource type="Texture2D" uid="uid://6ecyseoejspq" path="res://assets/dialog_box.png" id="10_paeg0"]
[ext_resource type="PackedScene" uid="uid://b0vb6f1db8qiv" path="res://components/Guard.tscn" id="11_fidvp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pnpob"]
load_path = "res://.godot/imported/SENO SLAMA.png-ffd9d765cc3a58219d13995361010749.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndpf0"]
size = Vector2(20, 208)

[sub_resource type="CircleShape2D" id="CircleShape2D_pdla2"]
radius = 35.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gu8xi"]
atlas = ExtResource("10_bxtgo")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3a1h"]
atlas = ExtResource("10_bxtgo")
region = Rect2(64, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4k0f"]
atlas = ExtResource("10_bxtgo")
region = Rect2(128, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_omume"]
atlas = ExtResource("10_bxtgo")
region = Rect2(192, 0, 64, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_8a5dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu8xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3a1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4k0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omume")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Tutorijal" type="Node2D" groups=["level"]]
position = Vector2(-2, -104)
script = ExtResource("1_6601j")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 3
offset_left = 2.0
offset_top = 104.0
offset_right = 1282.0
offset_bottom = 824.0
texture = ExtResource("4_kd73p")
metadata/_edit_use_anchors_ = true

[node name="Karakter" parent="." instance=ExtResource("1_e1e3i")]
position = Vector2(236, 705)
scale = Vector2(4, 4)

[node name="Haystack" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(532, 688)
scale = Vector2(4, 4)
texture = ExtResource("10_jrrno")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, -26)
scale = Vector2(4, 4)
tile_set = ExtResource("2_78wnl")

[node name="TextureRect2" type="ColorRect" parent="."]
visible = false
texture_filter = 3
offset_top = 102.0
offset_right = 1280.0
offset_bottom = 822.0
color = Color(0.415686, 0.666667, 0.901961, 1)
metadata/_edit_use_anchors_ = true

[node name="Pod" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(640, 334)
scale = Vector2(4, 4)
texture = ExtResource("4_5kcjl")

[node name="SenoSlama" type="Sprite2D" parent="."]
visible = false
z_index = 11
texture_filter = 3
position = Vector2(493, 554)
scale = Vector2(4, 4)
texture = SubResource("CompressedTexture2D_pnpob")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1027, 576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(27, -4)
shape = SubResource("RectangleShape2D_ndpf0")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HintHack" type="StaticBody2D" parent="."]
position = Vector2(-80, 94)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HintHack"]
position = Vector2(512, 644)
shape = SubResource("CircleShape2D_pdla2")

[node name="HintHack2" type="StaticBody2D" parent="."]
position = Vector2(20, 93)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HintHack2"]
position = Vector2(540, 646)
shape = SubResource("CircleShape2D_pdla2")

[node name="Words2" type="Node2D" parent="." groups=["word"]]
z_index = 200
position = Vector2(811, 274)
script = ExtResource("8_rhreb")

[node name="NinePatchRect" type="NinePatchRect" parent="Words2"]
texture_filter = 3
offset_left = -36.0
offset_top = -25.0
offset_right = 85.46
offset_bottom = -2.11
scale = Vector2(4, 4)
texture = ExtResource("10_paeg0")
region_rect = Rect2(10, 14, 56, 20)
patch_margin_left = 6
patch_margin_top = 7
patch_margin_right = 2
patch_margin_bottom = 7

[node name="TileMapLayer" type="TileMapLayer" parent="Words2"]
texture_filter = 3
scale = Vector2(3, 3)
tile_set = ExtResource("9_1tixa")

[node name="Doors" type="AnimatedSprite2D" parent="."]
position = Vector2(1026, 536)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8a5dh")

[node name="Guard2" parent="." instance=ExtResource("11_fidvp")]
position = Vector2(980, 166)

[node name="Guard3" parent="." instance=ExtResource("11_fidvp")]
position = Vector2(1091, 166)
scale = Vector2(-1, 1)

[node name="Guard" parent="." instance=ExtResource("11_fidvp")]
position = Vector2(466, 166)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="HintHack" to="." method="_on_hint_hack_input_event"]
[connection signal="input_event" from="HintHack2" to="." method="_on_hint_hack_input_event"]
