[gd_scene load_steps=8 format=4 uid="uid://cim55btugye6f"]

[ext_resource type="Script" path="res://Levels/level_2.gd" id="1_uebjr"]
[ext_resource type="TileSet" uid="uid://bcpa8ecnl6x1k" path="res://TileSets/tileset1.tres" id="3_1tixq"]
[ext_resource type="PackedScene" uid="uid://dxy3yeut2p5rk" path="res://karakter_test.tscn" id="3_p2taw"]
[ext_resource type="PackedScene" uid="uid://u5ke56djwgur" path="res://words.tscn" id="5_b2aq3"]
[ext_resource type="Texture2D" uid="uid://i0vsqpr2xjn8" path="res://assets/walk/SIlent_Messenger_Walk_1.png" id="6_jl3nx"]
[ext_resource type="PackedScene" uid="uid://cl7ls8hfg7qpg" path="res://hint.tscn" id="6_sig1j"]
[ext_resource type="Texture2D" uid="uid://parcptrowo5a" path="res://icon.svg" id="7_emqbv"]

[node name="Level2" type="Node2D" groups=["level"]]
script = ExtResource("1_uebjr")

[node name="Karakter" parent="." instance=ExtResource("3_p2taw")]
position = Vector2(52, 335)
scale = Vector2(5, 5)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAAAAAgAAQABAAAAAAABAAgAAQABAAAAAAACAAgAAQABAAAAAAADAAgAAQABAAAAAAAEAAgAAQABAAAAAAAFAAgAAQABAAAAAAAGAAgAAQABAAAAAAAHAAgAAQABAAAAAAAIAAgAAQABAAAAAAAJAAgAAQABAAAAAAAKAAgAAQABAAAAAAALAAgAAQABAAAAAAAMAAgAAQABAAAAAAATAAgAAQABAAAAAAAUAAgAAQABAAAAAAAVAAgAAQABAAAAAAAWAAgAAQABAAAAAAAXAAgAAQABAAAAAAANAAgAAQABAAAAAAAOAAgAAQABAAAAAAAPAAgAAQABAAAAAAAQAAgAAQABAAAAAAARAAgAAQABAAAAAAASAAgAAQABAAAAAAA=")
tile_set = ExtResource("3_1tixq")

[node name="Words" parent="." instance=ExtResource("5_b2aq3")]

[node name="Hint2" parent="." instance=ExtResource("6_sig1j")]
position = Vector2(488, 259)
image = ExtResource("6_jl3nx")

[node name="Hint" parent="." instance=ExtResource("6_sig1j")]
position = Vector2(809, 311)
image = ExtResource("7_emqbv")
letter = "a"

[node name="Hint3" parent="." instance=ExtResource("6_sig1j")]
position = Vector2(218, 245)
image = ExtResource("7_emqbv")
letter = "t"
