[gd_scene load_steps=11 format=3 uid="uid://dxy3yeut2p5rk"]

[ext_resource type="Texture2D" uid="uid://parcptrowo5a" path="res://icon.svg" id="1_ruuqx"]
[ext_resource type="Script" path="res://karakter.gd" id="1_yw2nf"]
[ext_resource type="Texture2D" uid="uid://b3h1tupfwkgra" path="res://assets/SIlent_Messenger_Idle_1.png" id="2_75gu3"]
[ext_resource type="Texture2D" uid="uid://cww8tuyxs1wgg" path="res://assets/Silent_Messenger_Idle_2.png" id="3_an23u"]
[ext_resource type="Texture2D" uid="uid://i0vsqpr2xjn8" path="res://assets/walk/SIlent_Messenger_Walk_1.png" id="5_g8af5"]
[ext_resource type="Texture2D" uid="uid://craupgwm3t0ro" path="res://assets/walk/SIlent_Messenger_Walk_2.png" id="6_26mvo"]
[ext_resource type="Texture2D" uid="uid://xn8xww704p65" path="res://assets/walk/SIlent_Messenger_Walk_3.png" id="7_6jpp7"]
[ext_resource type="Texture2D" uid="uid://cmio6s1cs4sr1" path="res://assets/walk/SIlent_Messenger_Walk_4.png" id="8_t62ri"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axlnj"]
radius = 7.0
height = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0xsa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75gu3")
}, {
"duration": 1.0,
"texture": ExtResource("3_an23u")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g8af5")
}, {
"duration": 1.0,
"texture": ExtResource("6_26mvo")
}, {
"duration": 1.0,
"texture": ExtResource("7_6jpp7")
}, {
"duration": 1.0,
"texture": ExtResource("8_t62ri")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Karakter" type="CharacterBody2D" groups=["character"]]
z_index = 10
script = ExtResource("1_yw2nf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_axlnj")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.465, 0.465)
texture = ExtResource("1_ruuqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["character"]]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_0xsa5")
autoplay = "default"
